# CoinChest

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
admin/: README.md  nuxt.config.js  package.json
admin/components/: Logo.vue
admin/layouts/: default.vue
admin/pages/: index.vue
document/docs/: index.adoc  management-api.adoc
infra/mysql/docker-entrypoint-initdb.d/: 10_CREATE_DB.sql
point/src/main/kotlin/net/orekyuu/coinchest/account/: AccountId.kt  AccountName.kt
point/src/main/kotlin/net/orekyuu/coinchest/point/: CurrencyType.kt  PointAmount.kt  PointUnit.kt  TotalBalance.kt  UsageCategory.kt  Yen.kt
point/src/main/kotlin/net/orekyuu/coinchest/point/accountant/: IssuedPointAmount.kt  PointRate.kt  Sales.kt  TotalUnearnedRevenue.kt  UnearnedRevenue.kt
point/src/main/kotlin/net/orekyuu/coinchest/point/transaction/: ChargePointAmount.kt  ConsumePointAmount.kt  CurrencyType.kt  TransactionId.kt
point/src/main/kotlin/net/orekyuu/coinchest/tenant/: TenantApiKey.kt  TenantId.kt  TenantName.kt
point/src/main/kotlin/net/orekyuu/coinchest/time/: TimeSpan.kt
web/src/main/kotlin/net/orekyuu/coinchest/: CoinChestApplication.kt
web/src/main/kotlin/net/orekyuu/coinchest/infrastructure/doma/converter/: BigDecimalConverter.kt  BigIntegerConverter.kt  LocalDateTimeConverter.kt  LongDomainConverter.kt  StringDomainConverter.kt
web/src/main/kotlin/net/orekyuu/coinchest/infrastructure/doma/dao/: AccountDao.kt  ConsumedPointDao.kt  IssuedPointAmountDao.kt  MonthlyAccountantDao.kt  PointTransactionDao.kt  ProducedPointDao.kt  TenantDao.kt
web/src/main/kotlin/net/orekyuu/coinchest/infrastructure/doma/entity/: AccountEntity.kt  ConsumedPointEntity.kt  MonthlyConsumedPointAccountantEntity.kt  MonthlyUsedPointAccountantEntity.kt  PaidIssuedPointAmountEntity.kt  PointTransactionEntity.kt  ProducedPointEntity.kt  TenantEntity.kt  TimeSpanColumn.kt
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V20191210231424__CREATE_TABLES.sql  V20191210233319__CREATE_POINT_TABLE.sql  V20191210233358__CREATE_REFUND_TABLE.sql
web/src/test/kotlin/net/orekyuu/coinchest/extensions/junit/: CreateAccount.kt  CreateTenant.kt  Utils.kt
web/src/test/kotlin/net/orekyuu/coinchest/extensions/junit/database/: DatabaseTable.kt  ImportJsonData.kt
web/src/test/kotlin/net/orekyuu/coinchest/infrastructure/doma/: AccountDaoTest.kt  ConsumedPointDaoTest.kt  DaoTestBase.kt  IssuedPointAmountDaoTest.kt  MonthlyAccountantDaoTest.kt  PointTransactionDaoTest.kt  ProducedPointDaoTest.kt  TenantDaoTest.kt
web/src/test/resources/: application.yml
web/src/test/resources/db/: テナントごとにポイント2件付与.json  ポイント1件付与.json  ポイント2件付与.json  ポイントをシステム的に削除.json  ポイント付与予約と有効期限が設定されている.json  ポイント付与額修正.json  通貨ごとにポイント2件付与.json
web/src/test/resources/db/accountant/: used_ポイント付与1件_消費1件.json  used_ポイント付与1件_消費2件.json  used_ポイント付与1件_消費なし.json  used_ポイント付与2件を跨って消費.json  同じ月にチャージと利用.json  複数のチャージに渡ってポイントを消費.json  複数の月に取引がある.json
